# SolrSearch

./: README.md  pom.xml
sdk/: pom.xml
sdk/src/main/java/com/jxtii/solr/: package-info.java
sdk/src/main/java/com/jxtii/solr/annotation/: FieldType.java  SolrField.java  package-info.java
sdk/src/main/java/com/jxtii/solr/api/: ISolrService.java  package-info.java
sdk/src/main/java/com/jxtii/solr/convert/: DateTimeConverters.java
sdk/src/main/java/com/jxtii/solr/entity/: QueryCondition.java  SolrContent.java  SolrResult.java  package-info.java
sdk/src/main/java/com/jxtii/solr/query/: Criteria.java  Crotch.java  Field.java  Node.java  QueryParser.java  SimpleField.java  package-info.java
sdk/src/main/java/com/jxtii/solr/reflect/: TypeBuilder.java  package-info.java
sdk/src/main/java/com/jxtii/solr/reflect/exception/: TypeException.java
sdk/src/main/java/com/jxtii/solr/reflect/typeimpl/: ParameterizedTypeImpl.java  WildcardTypeImpl.java
sdk/src/main/java/com/jxtii/solr/request/: SolrRequestService.java  package-info.java
sdk/src/main/java/com/jxtii/solr/utils/: BeanMapConverUtil.java  GsonUtil.java  HandleEntity.java  MQConstant.java  OkHttpUtil.java  Reflections.java  package-info.java
sdk/src/test/java/com/jxtii/solr/: AppTest.java
sdk/src/test/java/com/jxtii/solr/entity/: TestContent.java
search/: pom.xml
search/src/main/java/com/jxtii/solr/: SolrApplication.java
search/src/main/java/com/jxtii/solr/config/: JmsConfig.java  ServletInitializer.java  SolrConfig.java  Swagger2.java
search/src/main/java/com/jxtii/solr/controller/: GlobalExceptionHandler.java  IndexController.java  SolrController.java
search/src/main/java/com/jxtii/solr/mq/: Receiver.java
search/src/main/java/com/jxtii/solr/service/: SolrService.java
search/src/main/java/com/jxtii/solr/util/: ResponseUtil.java
search/src/main/resources/: application.properties
search/src/test/java/com/jxtii/solr/: AppTest.java
search/src/test/java/com/jxtii/solr/entity/: TestContent.java
